{
  "description": "Package versions used by schematics in @schematics/angular.",
  "comment": "This file is needed so that dependencies are synced by Renovate.",
  "private": true,
  "dependencies": {
    "@types/jasmine": "~4.0.0",
    "@types/node": "^14.15.0",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-jasmine": "~5.1.0",
    "karma": "~6.4.0",
    "ng-packagr": "^14.2.0",
    "protractor": "~7.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "ts-node": "~10.9.0",
    "typescript": "~4.7.2",
    "zone.js": "~0.11.4"
  }
}
