{
  "name": "@schematics/angular",
  "version": "14.2.9",
  "description": "Schematics specific to Angular",
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./utility": "./utility/index.js",
    "./utility/*": "./utility/*.js",
    "./migrations/migration-collection.json": "./migrations/migration-collection.json",
    "./*": "./*.js",
    "./private/components": "./private/components.js"
  },
  "schematics": "./collection.json",
  "dependencies": {
    "@angular-devkit/core": "14.2.9",
    "@angular-devkit/schematics": "14.2.9",
    "jsonc-parser": "3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  }
}
