{
  "name": "postcss-loader",
  "version": "7.0.1",
  "description": "PostCSS loader for webpack",
  "license": "MIT",
  "repository": "webpack-contrib/postcss-loader",
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "homepage": "https://github.com/webpack-contrib/postcss-loader",
  "bugs": "https://github.com/webpack-contrib/postcss-loader/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "main": "dist/cjs.js",
  "engines": {
    "node": ">= 14.15.0"
  },
  "scripts": {
    "start": "npm run build -- -w",
    "clean": "del-cli dist",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "commitlint": "commitlint --from=master",
    "security": "npm audit --production",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css,ts}\" --list-different",
    "lint:js": "eslint --cache .",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "pretest": "npm run lint",
    "test": "npm run test:coverage",
    "prepare": "husky install && npm run build",
    "release": "standard-version"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "postcss": "^7.0.0 || ^8.0.1",
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "cosmiconfig": "^7.0.0",
    "klona": "^2.0.5",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^28.1.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.12",
    "del": "^6.1.1",
    "del-cli": "^4.0.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "lint-staged": "^12.5.0",
    "memfs": "^3.4.7",
    "midas": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "postcss-dark-theme-class": "^0.7.3",
    "postcss-import": "^14.1.0",
    "postcss-js": "^4.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-short": "^5.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "standard-version": "^9.3.2",
    "strip-ansi": "^6.0.0",
    "sugarss": "^4.0.1",
    "webpack": "^5.73.0"
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-runner",
    "webpack",
    "webpack-loader"
  ]
}
