{
    "name": "parse5-html-rewriting-stream",
    "description": "Streaming HTML rewriter.",
    "version": "6.0.1",
    "author": "Ivan Nikulin <ifaaan@gmail.com> (https://github.com/inikulin)",
    "contributors": "https://github.com/inikulin/parse5/graphs/contributors",
    "homepage": "https://github.com/inikulin/parse5",
    "keywords": [
        "parse5",
        "parser",
        "stream",
        "streaming",
        "rewritter",
        "rewrite",
        "HTML"
    ],
    "license": "MIT",
    "main": "./lib/index.js",
    "dependencies": {
        "parse5": "^6.0.1",
        "parse5-sax-parser": "^6.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/inikulin/parse5.git"
    },
    "files": [
        "lib"
    ],
    "gitHead": "37227a3429584903cbd1799dade995266fc2dbe6"
}
