{
    "name": "@types/jasmine",
    "version": "4.0.3",
    "description": "TypeScript definitions for Jasmine",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/jasmine",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "url": "https://github.com/borisyankov",
            "githubUsername": "borisyankov"
        },
        {
            "name": "Theodore Brown",
            "url": "https://github.com/theodorejb",
            "githubUsername": "theodorejb"
        },
        {
            "name": "David Pärsson",
            "url": "https://github.com/davidparsson",
            "githubUsername": "davidparsson"
        },
        {
            "name": "Lukas Zech",
            "url": "https://github.com/lukas-zech-software",
            "githubUsername": "lukas-zech-software"
        },
        {
            "name": "Boris Breuer",
            "url": "https://github.com/Engineer2B",
            "githubUsername": "Engineer2B"
        },
        {
            "name": "Chris Yungmann",
            "url": "https://github.com/cyungmann",
            "githubUsername": "cyungmann"
        },
        {
            "name": "Giles Roadnight",
            "url": "https://github.com/Roaders",
            "githubUsername": "Roaders"
        },
        {
            "name": "Yaroslav Admin",
            "url": "https://github.com/devoto13",
            "githubUsername": "devoto13"
        },
        {
            "name": "Domas Trijonis",
            "url": "https://github.com/fdim",
            "githubUsername": "fdim"
        },
        {
            "name": "Moshe Kolodny",
            "url": "https://github.com/kolodny",
            "githubUsername": "kolodny"
        },
        {
            "name": "Stephen Farrar",
            "url": "https://github.com/stephenfarrar",
            "githubUsername": "stephenfarrar"
        },
        {
            "name": "Dominik Ehrenberg",
            "url": "https://github.com/djungowski",
            "githubUsername": "djungowski"
        },
        {
            "name": "Chives",
            "url": "https://github.com/chivesrs",
            "githubUsername": "chivesrs"
        },
        {
            "name": "kirjs",
            "url": "https://github.com/kirjs",
            "githubUsername": "kirjs"
        },
        {
            "name": "Md. Enzam Hossain",
            "url": "https://github.com/ienzam",
            "githubUsername": "ienzam"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/jasmine"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "05ec68c289a515ddc6b5bc34b969ce3a08ff0384ab8e4e5f42c91df52ca65ad1",
    "typeScriptVersion": "3.9"
}