{
  "name": "@ngtools/webpack",
  "version": "14.2.9",
  "description": "Webpack plugin that AoT compiles your Angular components and modules.",
  "main": "./src/index.js",
  "typings": "src/index.d.ts",
  "license": "MIT",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "webpack",
    "plugin",
    "aot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "author": "Angular Authors",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {},
  "peerDependencies": {
    "@angular/compiler-cli": "^14.0.0",
    "typescript": ">=4.6.2 <4.9",
    "webpack": "^5.54.0"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  }
}
