{
  "name": "proc-log",
  "version": "2.0.1",
  "files": [
    "bin/",
    "lib/"
  ],
  "main": "lib/index.js",
  "description": "just emit 'log' events on the process object",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/proc-log.git"
  },
  "author": "GitHub Inc.",
  "license": "ISC",
  "scripts": {
    "test": "tap",
    "snap": "tap",
    "posttest": "npm run lint",
    "postsnap": "eslint index.js test/*.js --fix",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "lint": "eslint \"**/*.js\"",
    "postlint": "template-oss-check",
    "lintfix": "npm run lint -- --fix",
    "template-oss-apply": "template-oss-apply --force"
  },
  "devDependencies": {
    "@npmcli/eslint-config": "^3.0.1",
    "@npmcli/template-oss": "3.2.0",
    "tap": "^16.0.1"
  },
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || >=16.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "3.2.0"
  }
}
